{
  "name": "pixpelswap-core",
  "description": "Core contracts for the PixpelSwap protocol",
  "version": "1.0.1",
  "homepage": "https://dex.pixpel.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pixpel-io/Platform-EVM-Dex-Contracts"
  },
  "keywords": [
    "pixpel",
    "ethereum",
    "polygon",
    "core",
    "uniswap-v2"
  ],
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "^0.5.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "deploy:pair": "node deploy/pair.js",
    "deploy:factory": "node deploy/factory.js",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@uniswap/v2-core": "^1.0.1",
    "hardhat": "^2.26.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
